C:\Users\Kuba\Documents\repos\IWSK_RS232\bin\Debug\net5.0\IWSK_RS232.exe
C:\Users\Kuba\Documents\repos\IWSK_RS232\bin\Debug\net5.0\IWSK_RS232.deps.json
C:\Users\Kuba\Documents\repos\IWSK_RS232\bin\Debug\net5.0\IWSK_RS232.runtimeconfig.json
C:\Users\Kuba\Documents\repos\IWSK_RS232\bin\Debug\net5.0\IWSK_RS232.runtimeconfig.dev.json
C:\Users\Kuba\Documents\repos\IWSK_RS232\bin\Debug\net5.0\IWSK_RS232.dll
C:\Users\Kuba\Documents\repos\IWSK_RS232\bin\Debug\net5.0\ref\IWSK_RS232.dll
C:\Users\Kuba\Documents\repos\IWSK_RS232\bin\Debug\net5.0\IWSK_RS232.pdb
C:\Users\Kuba\Documents\repos\IWSK_RS232\obj\Debug\net5.0\IWSK_RS232.csprojAssemblyReference.cache
C:\Users\Kuba\Documents\repos\IWSK_RS232\obj\Debug\net5.0\IWSK_RS232.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kuba\Documents\repos\IWSK_RS232\obj\Debug\net5.0\IWSK_RS232.AssemblyInfoInputs.cache
C:\Users\Kuba\Documents\repos\IWSK_RS232\obj\Debug\net5.0\IWSK_RS232.AssemblyInfo.cs
C:\Users\Kuba\Documents\repos\IWSK_RS232\obj\Debug\net5.0\IWSK_RS232.csproj.CoreCompileInputs.cache
C:\Users\Kuba\Documents\repos\IWSK_RS232\obj\Debug\net5.0\IWSK_RS232.dll
C:\Users\Kuba\Documents\repos\IWSK_RS232\obj\Debug\net5.0\ref\IWSK_RS232.dll
C:\Users\Kuba\Documents\repos\IWSK_RS232\obj\Debug\net5.0\IWSK_RS232.pdb
C:\Users\Kuba\Documents\repos\IWSK_RS232\obj\Debug\net5.0\IWSK_RS232.genruntimeconfig.cache
C:\Users\Kuba\Documents\repos\IWSK_RS232\bin\Debug\net5.0\System.IO.Ports.dll
C:\Users\Kuba\Documents\repos\IWSK_RS232\bin\Debug\net5.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Kuba\Documents\repos\IWSK_RS232\bin\Debug\net5.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Kuba\Documents\repos\IWSK_RS232\bin\Debug\net5.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Kuba\Documents\repos\IWSK_RS232\bin\Debug\net5.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Kuba\Documents\repos\IWSK_RS232\bin\Debug\net5.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Kuba\Documents\repos\IWSK_RS232\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\Kuba\Documents\repos\IWSK_RS232\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\Kuba\Documents\repos\IWSK_RS232\obj\Debug\net5.0\IWSK_RS232.csproj.CopyComplete
C:\Users\Kuba\Documents\repos\IWSK_RS232\IWSK_RS232\obj\Debug\net5.0\IWSK_RS232.csprojAssemblyReference.cache
C:\Users\Kuba\Documents\repos\IWSK_RS232\IWSK_RS232\obj\Debug\net5.0\IWSK_RS232.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kuba\Documents\repos\IWSK_RS232\IWSK_RS232\obj\Debug\net5.0\IWSK_RS232.AssemblyInfoInputs.cache
C:\Users\Kuba\Documents\repos\IWSK_RS232\IWSK_RS232\obj\Debug\net5.0\IWSK_RS232.AssemblyInfo.cs
C:\Users\Kuba\Documents\repos\IWSK_RS232\IWSK_RS232\obj\Debug\net5.0\IWSK_RS232.csproj.CoreCompileInputs.cache
C:\Users\Kuba\Documents\repos\IWSK_RS232\IWSK_RS232\obj\Debug\net5.0\IWSK_RS232.dll
C:\Users\Kuba\Documents\repos\IWSK_RS232\IWSK_RS232\obj\Debug\net5.0\ref\IWSK_RS232.dll
C:\Users\Kuba\Documents\repos\IWSK_RS232\IWSK_RS232\obj\Debug\net5.0\IWSK_RS232.pdb
C:\Users\Kuba\Documents\repos\IWSK_RS232\IWSK_RS232\bin\Debug\net5.0\IWSK_RS232.deps.json
C:\Users\Kuba\Documents\repos\IWSK_RS232\IWSK_RS232\bin\Debug\net5.0\IWSK_RS232.dll
C:\Users\Kuba\Documents\repos\IWSK_RS232\IWSK_RS232\bin\Debug\net5.0\ref\IWSK_RS232.dll
C:\Users\Kuba\Documents\repos\IWSK_RS232\IWSK_RS232\bin\Debug\net5.0\IWSK_RS232.pdb
